# AkAgenda

./: .gitignore  .hintrc  AkAgenda.sln  Dockerfile  docker-compose.yml  package-lock.json  package.json  render.yaml
Back/src/AkAgenda.Api/: AkAgenda.Api.csproj  Program.cs
Back/src/AkAgenda.Api/Controllers/: AnamnesesController.cs  ClientController.cs  ProfessionalController.cs  ScheduleController.cs  ServicesController.cs  UsersController.cs
Back/src/AkAgenda.Api/Data/: DataContext.cs
Back/src/AkAgenda.Api/Data/Migrations/: 20250321183747_init.Designer.cs  20250321183747_init.cs  20250322135850_AddClientIdToSchedule.Designer.cs  20250322135850_AddClientIdToSchedule.cs  20250322142718_AddServiceIdToSchedule.Designer.cs  20250322142718_AddServiceIdToSchedule.cs  20250322142956_AddServiceToSchedule.Designer.cs  20250322142956_AddServiceToSchedule.cs  20250324131259_AddNewTables.Designer.cs  20250324131259_AddNewTables.cs  20250324191427_AddNew.Designer.cs  20250324191427_AddNew.cs  20250327195116_UpdateTable.Designer.cs  20250327195116_UpdateTable.cs  20250330153605_UpdateTables2.Designer.cs  20250330153605_UpdateTables2.cs  20250330160453_UpdateTables3.Designer.cs  20250330160453_UpdateTables3.cs  20250330224549_UpdateTables4.Designer.cs  20250330224549_UpdateTables4.cs  20250401220109_UpdateTables5.Designer.cs  (+16 more)
Back/src/AkAgenda.Api/Models/: Anamneses.cs  Clients.cs  Professional.cs  Schedule.cs  Services.cs  UserLogin.cs  UserResponse.cs  Users.cs
Back/src/AkAgenda.Api/Properties/: launchSettings.json
Back/src/AkAgenda.Api/Srv/: TokenServices.cs
(+74 files in other folders)
